% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{GreenNeuron}=[fill={rgb,255: red,0; green,128; blue,128}, draw={rgb,255: red,0; green,128; blue,128}, shape=circle]
\tikzstyle{BlueNeuron}=[fill={rgb,255: red,0; green,0; blue,173}, draw=none, shape=circle]
\tikzstyle{RedNeuron}=[fill={rgb,255: red,202; green,0; blue,0}, draw=none, shape=circle]
\tikzstyle{BlackCirc}=[fill=black, draw=black, shape=circle, font={\tiny}, scale=0.4]
\tikzstyle{tinyGreen}=[fill={rgb,255: red,0; green,128; blue,128}, draw={rgb,255: red,0; green,128; blue,128}, shape=circle, scale=0.4]
\tikzstyle{tinyRed}=[fill={rgb,255: red,202; green,0; blue,0}, draw={rgb,255: red,202; green,0; blue,0}, shape=circle, scale=0.4]
\tikzstyle{RedDisc}=[fill=none, draw={rgb,255: red,191; green,0; blue,64}, shape=circle, scale=0.75]
\tikzstyle{smallRedDisk}=[fill=none, draw={rgb,255: red,191; green,0; blue,64}, shape=circle, scale=0.6]
\tikzstyle{BigRedDisk}=[fill=none, draw={rgb,255: red,191; green,0; blue,64}, shape=circle, scale=0.9]
\tikzstyle{SuperBigDisckRed}=[fill=none, draw={rgb,255: red,191; green,0; blue,64}, shape=circle, scale=1.05]
\tikzstyle{tinyBlack}=[fill=black, draw=black, shape=circle, scale=0.4]

% Edge styles
\tikzstyle{Arrow}=[->, draw=black]
\tikzstyle{Green}=[-, draw={rgb,255: red,0; green,128; blue,128}, thick]
\tikzstyle{GreenDashed}=[-, draw={rgb,255: red,0; green,128; blue,128}, thick, dashed]
\tikzstyle{Dashed}=[-, dashed]
\tikzstyle{RedDashed}=[-, thick, dashed, draw={rgb,255: red,202; green,0; blue,0}]
\tikzstyle{BlueDashed}=[-, draw={rgb,255: red,0; green,0; blue,173}, thick, dashed]
\tikzstyle{dotRed}=[-, draw={rgb,255: red,202; green,0; blue,0}, dotted]
\tikzstyle{Thikblue}=[-, draw={rgb,255: red,0; green,0; blue,173}, thick]
\tikzstyle{ArrowRed}=[draw={rgb,255: red,191; green,0; blue,64}, ->]
\tikzstyle{doubleRedArrow}=[->, draw={rgb,255: red,191; green,0; blue,64}, double]
\tikzstyle{blueArrow}=[draw=blue, ->]
\tikzstyle{spring}=[-, spring]
\tikzstyle{LargeSpring}=[-, largeSpring]
\tikzstyle{thikRedArrow}=[->, thick, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{empty}=[-, draw=none]
\tikzstyle{greenArrow}=[->, draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{dubleArrow}=[<->]
\tikzstyle{dashedArrow}=[dashed, ->]
\tikzstyle{double Green Arrow}=[<->, draw={rgb,255: red,0; green,128; blue,128}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\colorlet{my cyan}{cyan!50}
\definecolor{my magenta}{RGB}{0,128,128}
\definecolor{verde}{RGB}{0,128,128}
\usetikzlibrary{patterns,snakes}
\usetikzlibrary{arrows.meta} % for arrow size
\tikzstyle{spring}=[line width=0.8,blue!7!black!80,snake=coil,segment amplitude=1,segment length=1.25,line cap=round]
\tikzstyle{largeSpring}=[line width=0.8,blue!7!black!80,snake=coil,segment amplitude=2,segment length=3.25,line cap=round]